# decision-making-clustering

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/by/bsuir/decision_making/clustering/: ClusteringApplication.java
src/main/java/by/bsuir/decision_making/clustering/app/: ClusteringFXApplication.java
src/main/java/by/bsuir/decision_making/clustering/config/: Configuration.java
src/main/java/by/bsuir/decision_making/clustering/controller/: MainWindowController.java
src/main/java/by/bsuir/decision_making/clustering/model/: Cluster.java  ClusterAnalysis.java  CoordinateSystem.java  DistanceMethod.java  Observation.java
src/main/java/by/bsuir/decision_making/clustering/model/clustering/: ClusteringConfig.java  ClusteringMethod.java  ClusteringMethodAlgorithm.java  KMeansClustering.java  MaximinClustering.java
src/main/java/by/bsuir/decision_making/clustering/model/generation/: CartesianDataGenerator.java  DataGenerator.java  Distribution.java  DistributionMethod.java  ExponentialDistribution.java  GaussianDistribution.java  PolarDataGenerator.java  UniformDistribution.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/by/bsuir/decision_making/clustering/view/: main-window.fxml
src/main/resources/by/bsuir/decision_making/clustering/view/style/: scatter-chart.css
